<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">HOME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            </div>
          </div>
        </div>
      </nav>

        <div class="row">
            <div class="col-6">
                <div class="card mb-3">
                    <img src="assets/img/000_American_Pit_Bull_Terrier.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text"> Del otro dia con mi lindo y tierno Ruperto.</p>
                    </div>
                  </div>


        <!-- Seccion de comentario -->
        

        <div class="div1">
            <h3>Comentarios:</h3>
            <div id="container"></div>
        </div>
        
        <div class="div2">
            <h3>Agregar comentario</h3>
            <input type="text" id="nombre" placeholder="igresa tu nombre"><br>
            
            <textarea id="input" placeholder="ingresa tu comentario"></textarea><br>
            <button type="button" class="btn btn-light" id="boton">Enviar</button>
        </div>
    

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            $("#boton").click(function() {
                const nombreUsuario = $('#nombre').val();
                const textoComentario = $("#input").val();
        
                if (textoComentario !== "") {
                    const nuevoComentario = $("<div></div>").text(textoComentario);
                    const nuevoNombre = $('<div></div>').text(nombreUsuario);
                    $('#container').append(nombreUsuario);
                    $("#container").append(nuevoComentario);
                   
                    $("#input").val(""); 
                }
            });
        });
    </script>
</body>
</html>